# gradle_example

./: README.md  build.gradle  project-config.yml
